[bumpversion]
current_version = 0.2.7
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>\S+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:pystackreg/version.py]
